{
  "name": "neon-bot",
  "version": "1.0.1-0",
  "description": "A customizable discord bot complete with an easy to use api for commands, and plugins.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Holinhed Studio",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
